defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl block_flag path,url_dec -m sub flag

    http-request deny if block_flag

    default_backend servers

backend servers
    server server1 challenge:5000 maxconn 32



