Dear Professional ; Especially for you - this red-hot 
news . If you no longer wish to receive our publications 
simply reply with a Subject: of "REMOVE" and you will 
immediately be removed from our club ! This mail is 
being sent in compliance with Senate bill 1627 , Title 
5 ; Section 303 ! This is NOT unsolicited bulk mail 
! Why work for somebody else when you can become rich 
inside 79 weeks . Have you ever noticed nearly every 
commercial on television has a .com on in it and most 
everyone has a cellphone ! Well, now is your chance 
to capitalize on this . WE will help YOU increase customer 
response by 110% & sell more ! You can begin at absolutely 
no cost to you . But don't believe us . Prof Anderson 
who resides in Alaska tried us and says "I was skeptical 
but it worked for me" . We assure you that we operate 
within all applicable laws . We implore you - act now 
. Sign up a friend and you get half off ! God Bless 
! Dear E-Commerce professional , This letter was specially 
selected to be sent to you . We will comply with all 
removal requests . This mail is being sent in compliance 
with Senate bill 1625 ; Title 4 ; Section 309 ! This 
is a ligitimate business proposal . Why work for somebody 
else when you can become rich as few as 54 months . 
Have you ever noticed most everyone has a cellphone 
and most everyone has a cellphone ! Well, now is your 
chance to capitalize on this ! WE will help YOU turn 
your business into an E-BUSINESS plus turn your business 
into an E-BUSINESS . You can begin at absolutely no 
cost to you ! But don't believe us . Ms Simpson who 
resides in Louisiana tried us and says "I've been poor 
and I've been rich - rich is better" ! We are licensed 
to operate in all states . Do not delay - order today 
! Sign up a friend and you'll get a discount of 50% 
. Thank-you for your serious consideration of our offer 
. 